NODE_ENV=development
PORT=5000

DB_NAME=archikites
DB_USER=jishnu
DB_PASSWORD=jishnu@123
HOST=localhost
DIALECT=mysql

EMAIL_USER=info@jishnu.design
EMAIL_PASSWORD=xQBs5kybUvAt
EMAIL_HOST=mail.privateemail.com
EMAIL_TO=archikites@outlook.com